{
	"nodes":[
		{"id":"5c22d3e07aa6dad6","type":"text","text":"**userName**","x":-627,"y":-350,"width":126,"height":50,"color":"4"},
		{"id":"9cca03a6064baab1","type":"text","text":"**email**","x":-617,"y":-275,"width":107,"height":55,"color":"4"},
		{"id":"ece2bb95ce684346","type":"text","text":"**mobileNumber**","x":-627,"y":-200,"width":167,"height":60,"color":"4"},
		{"id":"e64f159b75fd0c79","type":"text","text":"**userId**","x":-617,"y":-420,"width":107,"height":50,"color":"4"},
		{"id":"8f025e22b1031f82","type":"text","text":"**accounts**","x":-618,"y":-116,"width":117,"height":50,"color":"4"},
		{"id":"b4668e8aa3cddd1a","type":"text","text":"**USER**","x":-900,"y":-275,"width":100,"height":50,"color":"4"},
		{"id":"e352a4059eb97dec","type":"text","text":"**USER**","x":-187,"y":-110,"width":87,"height":50,"color":"4"},
		{"id":"498550188c76955f","type":"text","text":"**accountType**","x":-184,"y":-26,"width":144,"height":50,"color":"3"},
		{"id":"915d77699e84a9c9","type":"text","text":"**accountId**","x":-198,"y":-275,"width":139,"height":50,"color":"3"},
		{"id":"f30654c48f208550","type":"text","text":"**accountNumber**","x":-198,"y":-200,"width":178,"height":50,"color":"3"},
		{"id":"45fde5c186b7251d","type":"text","text":"**cards**","x":-184,"y":60,"width":125,"height":50,"color":"6"},
		{"id":"f7ed5b44988616ea","x":-715,"y":110,"width":152,"height":60,"color":"6","type":"text","text":"**cardNumber**"},
		{"id":"9725723627949c6f","x":-940,"y":240,"width":123,"height":60,"color":"6","type":"text","text":"**CARDS**"},
		{"id":"722798a5824172ca","x":-719,"y":300,"width":155,"height":60,"color":"6","type":"text","text":"**cardStatus**"},
		{"id":"488cd6bcd058969d","x":-718,"y":380,"width":147,"height":60,"color":"6","type":"text","text":"**cardType**"},
		{"id":"1cb0e9ae780cf1ba","x":-715,"y":210,"width":107,"height":60,"color":"6","type":"text","text":"**pin**"},
		{"id":"853a64c23290bd2b","x":-510,"y":300,"width":104,"height":87,"color":"5","type":"text","text":"ACTIVE \nBLOCK"},
		{"id":"4b742db16f875c45","x":-507,"y":396,"width":101,"height":60,"color":"5","type":"text","text":"CREDIT\nDEBIT"},
		{"id":"bc13dcb7161837fc","x":-2,"y":-46,"width":122,"height":70,"color":"5","type":"text","text":"SAVINGS\nCURRENT"},
		{"id":"75450c66bbc6008d","type":"text","text":"**ACCOUNT**","x":-440,"y":-106,"width":140,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"6d185e2d9c736ace","fromNode":"b4668e8aa3cddd1a","fromSide":"right","toNode":"e64f159b75fd0c79","toSide":"left"},
		{"id":"21a35740c76adc0c","fromNode":"b4668e8aa3cddd1a","fromSide":"right","toNode":"5c22d3e07aa6dad6","toSide":"left"},
		{"id":"75eda25094970b61","fromNode":"b4668e8aa3cddd1a","fromSide":"right","toNode":"9cca03a6064baab1","toSide":"left"},
		{"id":"d78a82eb1cd5d180","fromNode":"b4668e8aa3cddd1a","fromSide":"right","toNode":"ece2bb95ce684346","toSide":"left"},
		{"id":"33855913ae343d3d","fromNode":"b4668e8aa3cddd1a","fromSide":"right","toNode":"8f025e22b1031f82","toSide":"left"},
		{"id":"8805c9e28aebbb90","fromNode":"8f025e22b1031f82","fromSide":"right","toNode":"75450c66bbc6008d","toSide":"left"},
		{"id":"3e571e13d5dd88ac","fromNode":"75450c66bbc6008d","fromSide":"right","toNode":"915d77699e84a9c9","toSide":"left"},
		{"id":"9418d55cc6bcd1ff","fromNode":"75450c66bbc6008d","fromSide":"right","toNode":"f30654c48f208550","toSide":"left"},
		{"id":"091d5a2a41e00508","fromNode":"75450c66bbc6008d","fromSide":"right","toNode":"e352a4059eb97dec","toSide":"left"},
		{"id":"f4e8508d4ab1db07","fromNode":"75450c66bbc6008d","fromSide":"right","toNode":"498550188c76955f","toSide":"left"},
		{"id":"9bbeb0399aaeff75","fromNode":"75450c66bbc6008d","fromSide":"right","toNode":"45fde5c186b7251d","toSide":"left"},
		{"id":"ac8a5c392f90eb7f","fromNode":"9725723627949c6f","fromSide":"right","toNode":"f7ed5b44988616ea","toSide":"left"},
		{"id":"805093bfe0503dcd","fromNode":"9725723627949c6f","fromSide":"right","toNode":"1cb0e9ae780cf1ba","toSide":"left"},
		{"id":"a40ba3bf604670c3","fromNode":"9725723627949c6f","fromSide":"right","toNode":"722798a5824172ca","toSide":"left"},
		{"id":"167a40c0f26a4e4a","fromNode":"9725723627949c6f","fromSide":"right","toNode":"488cd6bcd058969d","toSide":"left"},
		{"id":"987fe500e45a8060","fromNode":"722798a5824172ca","fromSide":"right","toNode":"853a64c23290bd2b","toSide":"left"},
		{"id":"7b2672486065e25f","fromNode":"488cd6bcd058969d","fromSide":"right","toNode":"4b742db16f875c45","toSide":"left"},
		{"id":"b0dfa86059da8c9f","fromNode":"498550188c76955f","fromSide":"right","toNode":"bc13dcb7161837fc","toSide":"left"}
	]
}