{
	"nodes":[
		{"id":"b04e4a1dcf7d638d","type":"text","text":"Vector & Vector Data bases\n","x":-720,"y":-80,"width":250,"height":60},
		{"id":"44bc3375446f60b4","type":"text","text":"Embedding and models used for the embedding\n","x":-440,"y":-80,"width":250,"height":60},
		{"id":"21ee5eec14ae65bf","type":"text","text":"Try learn what are the ways we can connect to the external data sources , databases","x":-155,"y":-50,"width":250,"height":143},
		{"id":"0e14b753a27fe0c8","type":"text","text":"Topics or Terminologies under RAG","x":-155,"y":-340,"width":250,"height":60,"color":"3"},
		{"id":"85cf6df47961c664","type":"text","text":"### **MCP** Model Context Protocol\n","x":75,"y":-188,"width":250,"height":108,"color":"4"}
	],
	"edges":[
		{"id":"b6a1bb5093252791","fromNode":"0e14b753a27fe0c8","fromSide":"bottom","toNode":"b04e4a1dcf7d638d","toSide":"top"},
		{"id":"870e26e67ce92ad6","fromNode":"0e14b753a27fe0c8","fromSide":"bottom","toNode":"44bc3375446f60b4","toSide":"top"},
		{"id":"511971a76444f8c9","fromNode":"0e14b753a27fe0c8","fromSide":"bottom","toNode":"21ee5eec14ae65bf","toSide":"top"},
		{"id":"7698fe470eb60316","fromNode":"0e14b753a27fe0c8","fromSide":"bottom","toNode":"85cf6df47961c664","toSide":"top"}
	]
}